’ 91111 9119111 conjectura n’mim 9111911119191 919199111-
- otto codd. 1191911 91 11· 1111 1111919111 911119 μὲν
’ miv 9911η1,911111119 1191111119119191199119111ω1119111ιγ
119111 1911 1111199119911991. 99111191111191, 1911111· 11911
librorum scripturam ταύτης tt 91ιᾶ9 91191· 91199 1119- 1
11111 9119 grammatici alicujus 911111111111911111111,Ι Mattio
1199111911 puto 91919111ιὶ11 9911119191Ξ, 1911 11111111.Ι
pauca 1191911119, 1119111911, ubi 991911 91191999 osus
1919111911- 19111, oum 91919111919191991, ιιι 1119911111.
p 1999911111 191919111119911911, 9199119191
1911911119, 19111191, 91919191191991191111 ταύτόν αγιι
την φἰλίιιν 991 θιρηιιιειιηντι Equidem 9111911991-
111111191119 in antiquissimis aliquot libris 1111 posito
Λφηρδίτης 9119111111Ἁφροδίτης ut vitiosum notatum
1111 91111111 11919191191191, 1111191111 911011111191111111
omisisse una' cum 9191119119 δέ, quippe 9119919111ι
' ineptit 91111, *alios 91 ultimis literis ΔΙτηι· δι’ finxisse
, ΤΑΥτηι tt, alios omissis Ἀφροδιτης δέ ad·- meten—'-
dam orationem (19111 adjecisse οὖν ante οὔσης. Nam
9111111111· 1911111 iliud ταύτης δι’ pro vero habeatur,
duae 191 impediunt, partim, quod 11111911 Ι9111111119 911
iliud ab 9111 librariis omitti 9111111119, 9111111 quod
11111191 11999 99191 (tutio, 11 ex 11111 ταύτης δὲ μιᾶς
uir οὔσης ad proxima 1191 δὲ tq* <itio ἒητόν repe·
, tendum 91191 pronomen sive) αυτη sivo vatim, 9199-
19191911 quod malles' ιιιίνηιι nunc 111 ipsum, 1111011
requiritur, 911 Ἀφροδίτης ‹ii-

1111191911. 9111911951991. Steph.
Δοιιῖ τοίνυν 1919199 nivosi λόγος οιιχ ἧττον
· ἢμὸτι 119919 αὕτόν ἠρχόμεθα, τοῖς ἡδοναῖς tq· ,
τῶν ἀντίστροφον ἐνταῦθα προβεβηκέναι, ono-
ζ miv tiqui ἔστι· τις ἐτέρας ἄλλη 9911911τὲ91· ema

J οιήμηι ἐπιστήμη.

Recepit praeter Stallbaumiunt etiam nokkerus 891119191- i
1199119ιί 91119911191119991191991991, Nobis dqffflqeffl, η

 

