5
i

Ι, .'

0550500 inignit ubriptnt'a, squam lihn mdo.. 0000 exe·
(505005, προβιβληιιένιιι. 05550( 00000( ‚qund »pse λό-
φος didio! ἰιροριβληιιιίἰιιι,Ι 555050 est 0501101505 λόγῳ
69666'66616623 np6fl6np6 ἐστι τοῦ λόγου. Deinde
’ἐνταῦθα vince is lpcus engmiicniur2 ιο 000 00οο di-
[sputatio' versei'pr', ut respondeant 5000 superioribus ι
,φιλχ 50505 (5 '666 λέγειν 0000005 5505551555, ,0055005-
000 0005( 66 6660-ss 5500 5000 (5050505ιοοι 0005000
propositum 0000 videtur, nt 050.ιι 55005050 55000
ιπφὸβέβληιιλιφλ veebum¹ ···ι500 (100000ιὶ000 aliquis 00055,-
nn, m 00(οιοἰ ((00 φιλο simplici ιιφόβέβληιιιι( ,(5
(λόγος,Ι ’55φο 5005 6166662 05050 nostrin 000500 hehe«
000000οι0 in'ierjecw 0550οι55 000505φὶ0. Gemina hujus
-5005 maim 005 Hipp 055055 ..φ (433, a ’50500οὰ5

&enee (55055000 μιιι ιήιιιαίιιιφιίιι 0053 αἰιιιιὰιιισιίιν ’·

ιιιλιός μοι ιιφιβιὶλλιι ἔρι’(ιιῖι 'et ἰιοιόιιιλι δ·ιιιιιιι (500(οῐ
050000 ao* 005050 0000500550 ’0000οι ’0500050000 (ιιι.-
’55000 (0050 tentavit Siephnmin 55. ibi He‘mdorss' 5. 355.

¹an gmon in 55000 fere 01000οι· 00550000( 5500050505
,0000500055ἠο (001055050ιὲ0ιοΙ Ι(ιλιι dn nemin pnfingen,
50000( pie eip ’6030505005 mr Lusi bachi, sich 00
'hier ιιϊι· 015555ῃ 0666 gemacht ιιι 50500, (5000 (ξφ be-

'tn-6666? 66 050. .· ’

¹ Hipp. 55550. p268, 155 0(5’. 55055. p 3.65 S6eph
, Σωκρ. 55005οι οὖιι σιἰιφιῖμεθιι (ιαὶ 6266>-
, 100155 [ἆλλι5ς] 50105 βοῦλει ᾗ, ’

Non (5(500 500000ιο causamn eur 0005050 0005000ιὶ5
1Βο550000000005 ἅλλωιι 0510000000( ,ests nanim. 5000
Ιἰλλλιιι zefenni eni antedonem 055005, 05 piene dicen·
(50οι fuisset ιι ’,ἄλλως γι 0550000005 σιι (5.0(550. Quae
renti enim sacnti, placeatne ιιι 050000010οχ genere
eandem, rationem 050ιο500000, 000φοΜο Hippius, ,grite ,
'tum id. sibi 5000, 'modo Socrati placent 0550 ratione
idem declarare. offendit 5000000 virum greeae Jonge
doctissimum. oonpnatin ’00050 (000030οι1000οι 55005.-

 

